package gymApp.gym.common.exception;

public enum ExceptionCode {
    NO_PERMISSION,
    INVALID_PASSWORD,
    INVALID_EMAIL,
    NO_MORE_ENTRIES_LEFT,
    PASS_NOT_REMOVABLE,
    GROUP_TRAINING_NOT_PRESENT,
    MANY_GROUP_TRAININGS_IN_SAME_TIME,
    ACTION_RESTRICTED,
    PAYMENT_FOR_PASS_ALREADY_EXISTS
}
